{
  "name": "CMS Global Ventures",
  "short_name": "CMS Global",
  "description": "Trust formation, estate planning, and asset protection services for families and business owners in Granite Shoals, TX and the Highland Lakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
